{
  "name": "weather-forecast-node-typescript-api",
  "version": "1.0.0",
  "description": "Nodejs Typescript api",
  "main": "index.js",
  "scripts": {
    "build" : "tsc",
    "start" : "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriangonc/weather-forecast-node-typescript-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Adriano Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriangonc/weather-forecast-node-typescript-api/issues"
  },
  "homepage": "https://github.com/adriangonc/weather-forecast-node-typescript-api#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
